{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../08_Orientacion_objetos"
		},
		{
			"path": "../../../../Desktop/TÉCNICO SUPERIOR DE DESARROLLO DE APLICACIONES WEB_DAW/2º CURSO Técnico Superior en Desarrollo de Aplicaciones Web/Desarrollo web Cliente-Borja/VisualCode/02_Funciones_JavaScript"
		},
		{
			"path": "../../../../Desktop/TÉCNICO SUPERIOR DE DESARROLLO DE APLICACIONES WEB_DAW/2º CURSO Técnico Superior en Desarrollo de Aplicaciones Web/Desarrollo web Cliente-Borja/VisualCode/03_Objetos_JavaScript"
		}
	],
	"settings": {}
}